<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Laura Serban</title>

        <style>
            html, body, div, span, a, p, ul, li, h1, code, nav {
                margin: 0;
                border: 0;
                padding: 0;
                box-sizing: inherit;
                font: inherit;
                text-decoration: inherit;
                text-align: inherit;
                color: inherit;
                background: transparent;
            }

            /*pass window height (w/o scroll bars) down to react app, note can't use vh becasue that
            includes scroll bars and mobile browser footer, etc so doesn't give viewable area*/
            html, body { height: 100%; }
            html { background-color: rgb(0, 120, 0); }
            #root { background-color: #F0F0F0; min-height: 100%; }

            /*required for IE/Edge to be compatible with left:50vw & transform:translate(-50%, 0),
            otherwise there is a phantom div on the right side of the screen (from the left:50vw),
            that the window will scroll to. Note the left:50vw and transform is used to center content
            horizaontally based on vw to prevent content jump when vertical scroll bar show/hide.*/
            body { overflow-x: hidden; }
        </style>

        <link rel="stylesheet" type="text/css" href="content/app.css"/>

        <!-- Start Single Page Apps for GitHub Pages -->
        <script type="text/javascript">
          // Single Page Apps for GitHub Pages
          // https://github.com/rafrex/spa-github-pages
          // Copyright (c) 2016 Rafael Pedicini, licensed under the MIT License
          // ----------------------------------------------------------------------
          // This script checks to see if a redirect is present in the query string
          // and converts it back into the correct url and adds it to the
          // browser's history using window.history.replaceState(...),
          // which won't cause the browser to attempt to load the new url.
          // When the single page app is loaded further down in this file,
          // the correct url will be waiting in the browser's history for
          // the single page app to route accordingly.
          (function(l) {
            if (l.search) {
              var q = {};
              l.search.slice(1).split('&').forEach(function(v) {
                var a = v.split('=');
                q[a[0]] = a.slice(1).join('=').replace(/~and~/g, '&');
              });
              if (q.p !== undefined) {
                window.history.replaceState(null, null,
                  l.pathname.slice(0, -1) + (q.p || '') +
                  (q.q ? ('?' + q.q) : '') +
                  l.hash
                );
              }
            }
          }(window.location))
        </script>
        <!-- End Single Page Apps for GitHub Pages -->

        <!-- Start Google Analytics -->
        <!-- <script>
          if (window.location.hostname === 'www.lauraserban.com') {
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-75627125-4', 'auto');
            ga('send', 'pageview');
          } else {
            console.warn(
              'WARNING: The Google analytics function is for a different ' +
              'domain (http://www.lauraserban.com) and did not run, ' +
              'please remove the script from the index.html file.');
          }
        </script> -->
        <!-- End Google Analytics -->

    </head>
    <body ng-app="app">
        <header class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".spa-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="./home" class="navbar-brand">AngularJS SPA Template</a>
                </div>
                <nav class="collapse navbar-collapse spa-navbar-collapse" role="navigation">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="./about">About</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="./login">Sign In</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

	    <p>test</p>

        <div id="ui-view" ui-view>

        </div>

        <!-- single page app in bundle.js -->
        <script src="scripts/vendor/jquery.min.js"></script>
        <script src="scripts/vendor/angular.min.js"></script>
        <script src="scripts/vendor/angular-ui-router.min.js"></script>
        <script src="scripts/app.js"></script>
        <script src="scripts/services.js"></script>
        <script src="scripts/filters.js"></script>
        <script src="scripts/controllers.js"></script>
        <script src="scripts/directives.js"></script>
    </body>
</html>
